.about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.bio-img {
  grid-area: bioimage;
  border: 3px solid $secondary-color;
  border-radius: 50%;
  justify-self: center;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-1 {
  grid-area: job1;
  display: grid;
}
.job-2 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}

.job {
  background-color: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

#main-footer {
  background-color: darken($primary-color, 10);
  text-align: center;
  padding: 1rem;
  height: 60px;
}
.main-section {
  margin-top: 62px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.img-wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  img {
    justify-self: center;
  }
}
